{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/server/timecapsule"
    },
    {
      "path": "./libs/server/di"
    }
  ]
}
