{
  "name": "dynamodb",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/server/dynamodb/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project dynamodb --web",
  "targets": {
    "test": {
      "options": {
        "passWithNoTests": true
      }
    }
  }
}
